Patriotic Design Nepal/MainPage.xaml

<Page
    x:Class="Patriotic_Design_Nepal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patriotic_Design_Nepal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Padding="16">
        <StackPanel Name="MainControl" Orientation="Vertical" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Text="Patriotic Design Nepal" Foreground="#212121" FontSize="20" />
            <Border BorderBrush="#345422" Margin="0,8" BorderThickness="1" Height="2"/>
            <Canvas x:Name="PreviewCanvas" Height="105" Width="284" HorizontalAlignment="Center">
                <Image x:Name="ImagePreview" Height="105" Width="284" Source="Assets/buddha_eight.jpg" Canvas.Left="0" Canvas.Top="0" />
                <Rectangle Name="Overlay" Width="285" Height="105" Fill="#44000000" />
                <TextBlock Text="Hero" FontSize="24" Name="MainText" FontFamily="Assets/Patriotic.ttf#Patriotic Nepal" Foreground="#ffeeff" />
            </Canvas>
            <TextBlock Text="YOUR TEXT" Foreground="#cccccc" FontSize="16" Margin="0, 8, 0, 0" />
            <TextBox Foreground="#212121" Text="YOUR TEXT" Name="UserText" Margin="0, 8" />
        </StackPanel>
        <RelativePanel RelativePanel.Below="MainControl" Name="ControlBox" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Button Content="Random Image" Name="BtnRandomImg" Click="BtnRandomImgClicked" />
            <Button Content="Background" Name="BtnRandomClr" Click="BtnRandomClrClicked" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <Button Content="Text Color" Name="BtnRandomFor" Click="BtnRandomFor_Click" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <StackPanel Margin="0,8" RelativePanel.Below="ControlBox" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Text="Font Size" />
            <Slider Minimum="10" StepFrequency="1" Background="Maroon" Maximum="100" Value="54" Name="TxtFontSize" ValueChanged="FontSizeChanged" />
            <TextBlock Text="Left Position" />
            <Slider Minimum="10" StepFrequency="1" Background="Maroon" Maximum="450" Value="100" Name="FontLeft" ValueChanged="FontLeftChanged" />
            <TextBlock Text="Top Position" />
            <Slider Minimum="10" StepFrequency="1" Background="Maroon" Maximum="200" Value="100" Name="FontTop" ValueChanged="FontTopChanged" />
        </StackPanel>
        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Button Content="Save" Name="BtnSave" Margin="0,0,16,0" Click="SaveImage" />
            <Button Content="Share" Name="BtnShare" RelativePanel.RightOf="BtnSave" Click="ShareImage" />
            <HyperlinkButton NavigateUri="http://appsansar.com/patriotic-privay.html" Content="Privacy" Name="BtnPrivacy" RelativePanel.AlignRightWithPanel="True" Margin="0.8,0,0,0" VerticalAlignment="Top" />
        </RelativePanel>
    </RelativePanel>
</Page>
